<!DOCTYPE HTML>

<html>

<head>
	<title>Chance for science</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header">

			<div class="organizations">
				<div>
					<img src="images/image5.jpg" alt="">
				</div>
				<div>
					<img src="images/image7.png" alt="">
				</div>
				<div>
					<img src="images/image9.jpg" alt="">
				</div>
				<div>
					<img src="images/uni_1.png" alt="">
				</div>
				<div>
				<img src="images/uni_2.png" alt="">
				</div>
				<div>
					<img src="images/uni_3.png" alt="">
				</div>
			</div>

			<!-- Inner -->
			<div class="inner">
				<header>
					<h1><a href="index.html" id="logo">Chance for science</a></h1>
					<hr />
					<p>Leipzig</p>
				</header>
				<footer>
					<a href="#banner" class="button circled scrolly">More</a>
				</footer>
			</div>

			<!-- Nav -->
			<nav id="nav" class="no-fix">

				<ul>
					<li><a class="selected" href="#">Home</a></li>
					<li><a href="goals.html">Project goals</a></li>
					<li><a href="measures.html">Measures</a></li>
					<li><a href="team.html">Team</a></li>
					<li><a href="networking.html">Networking</a></li>
					<li><a href="publications.html">Publications</a></li>
					<li class="languages">
						<a href="#"><img src="images/eng_flag.png"></a>
						<ul>
							<li class="languages"><a href="#"><img src="images/ukr_flag.png"></a></li>
							<!-- <li><a href="#"><img src="images/eng_flag.png"></a></li> -->
							<li class="languages"><a href="#"><img src="images/ger_flag.png"></a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>

		<!-- Banner -->
		<section id="banner">
			<header>
				<h2>About us</h2>
				<p class="description">
					As part of the DAAD's funding programme "Ukraine digital: Ensuring academic success in times of crisis (2022)", 
					the University of Leipzig supports refugee and refugee students as well as doctoral students from Ukraine with 
					its project "Leipzig Chance for Science". On the one hand, the project includes the creation and provision of a 
					digital teaching offer with statistical content in English and Ukrainian. The offer is aimed at students in 
					Bachelor's and Master's degree programmes in education and social sciences. On the other hand, a digital PhD 
					workshop is being planned and implemented to promote academic exchange, build mentor-mentee relationships and 
					provide guidance in the publication of journal articles.
				</p>
			</header>
		</section>

		<!-- Carousel -->
		<section class="carousel">
			<div class="reel">

				<article>
					<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Pulvinar sagittis congue</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Fermentum sagittis proin</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Sed quis rhoncus placerat</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Ultrices urna sit lobortis</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Varius magnis sollicitudin</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Pulvinar sagittis congue</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Fermentum sagittis proin</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Sed quis rhoncus placerat</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Ultrices urna sit lobortis</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Varius magnis sollicitudin</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

			</div>
		</section>

		<!-- Main -->
		<div class="wrapper style2">

			<article id="main" class="container special">
				<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
				<header>
					<h2><a href="#">Sed massa imperdiet magnis</a></h2>
					<p>
						Sociis aenean eu aenean mollis mollis facilisis primis ornare penatibus aenean. Cursus ac enim
						pulvinar curabitur morbi convallis. Lectus malesuada sed fermentum dolore amet.
					</p>
				</header>
				<p>
					Commodo id natoque malesuada sollicitudin elit suscipit. Curae suspendisse mauris posuere accumsan
					massa
					posuere lacus convallis tellus interdum. Amet nullam fringilla nibh nulla convallis ut venenatis
					purus
					sit arcu sociis. Nunc fermentum adipiscing tempor cursus nascetur adipiscing adipiscing. Primis
					aliquam
					mus lacinia lobortis phasellus suscipit. Fermentum lobortis non tristique ante proin sociis accumsan
					lobortis. Auctor etiam porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum
					consequat integer interdum integer purus sapien. Nibh eleifend nulla nascetur pharetra commodo mi
					augue
					interdum tellus. Ornare cursus augue feugiat sodales velit lorem. Semper elementum ullamcorper
					lacinia
					natoque aenean scelerisque.
				</p>
				<footer>
					<a href="#" class="button">Continue Reading</a>
				</footer>
			</article>

		</div>
		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-12">

						<!-- Contact -->
						<section class="contact">
							<header>
								<h3>Nisl turpis nascetur interdum?</h3>
							</header>
							<p>Urna nisl non quis interdum mus ornare ridiculus egestas ridiculus lobortis vivamus
								tempor aliquet.</p>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li><a href="#" class="icon brands fa-facebook-f"><span
											class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span
											class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-pinterest"><span
											class="label">Pinterest</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a>
								</li>
								<li><a href="#" class="icon brands fa-linkedin-in"><span
											class="label">Linkedin</span></a></li>
							</ul>
						</section>

						<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved.</li>
								<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

					</div>

				</div>
			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>